server.port=8080
spring.application.name=eatco-auth-service
server.servlet.context-path=/eatco-auth

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/eatco_auth?zeroDateTimeBehavior=convertToNull
spring.datasource.username=backend
spring.datasource.password=#EatCO2_mySql_2022#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.jwt.token.secret-key=paytack-dev
security.jwt.token.expiration=17280000000

#reset token expiry - 10mins
user.reset.password.token.expiry=600000

# Email configuration
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5XGKGOS2KRKDQOXK
spring.mail.password=BPZr4rBK+dcUBF2Puwf5HVz5C2ynCfgYb575Nix2+MpK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@eatco2.app

authServiceURL=https://localhost:8082/eatco-auth/
nearby.distance=25.0
# AWS S3 configuration
aws.endpointUrl=https://s3.us-east-2.amazonaws.com 
aws.access_key_id=AKIA5AME56L462NP34QJ
aws.secret_access_key=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
aws.s3.bucket=paytack-dev
aws.s3.region=us-east-2
# Json Exclusion config
spring.jackson.default-property-inclusion=non-empty
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
